# bind fluentd on IP 0.0.0.0
# port 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter *.**>
    @type record_transformer
    <record>
        hostname ${hostname}
        hostaddress "#{(Socket.ip_address_list.detect do |intf| intf.ipv4_private? end).ip_address}"
    </record>
</filter>

# Retrieve all other logs
<filter *.**>
    @type parser
    key_name log
    format /(?<log>(.|\s)*)\n*/
    reserve_data true
    remove_key_name_field true
    emit_invalid_record_to_error false
</filter>
#sendlog to the elasticsearch
#the host must match to the elasticsearch
#container service
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 300s
  </store>
  <store>
    @type stdout
  </store>
</match>
